#!/bin/bash
#SBATCH -J resp_COSAN.%j
#SBATCH -e /home/sortiz/resp_COSAN/resp_COSAN.%j.err
#SBATCH -o /home/sortiz/resp_COSAN/resp_COSAN.%j.out
#SBATCH -p normal
#SBATCH -n 1
#SBATCH -c 16
#SBATCH -t 2-02:00
# script generated automatically by resp_job_gen.sh
# Amber RESP charge parametrization
# Gaussian HF/6-31(d) job 

# gaussian settings
ml Gaussian/16.C.02-AVX2
#ml Gaussian/16.B.01-LEGACY 

export GAUSS_SCRDIR=$SLURM_SUBMIT_DIR
printf "gaussian dir:\t$GAUSS_SCRDIR\n"

#  Modify the input and output files!
INPUT_FILES=      
OUTPUT_FILES=resp_COSAN.log

printf "Started: `date`\n"

cp $INPUT_FILES $TMP_DIR
cd $TMP_DIR

srun g16 < $SLURM_SUBMIT_DIR/$INPUT_FILES > $SLURM_SUBMIT_DIR/$OUTPUT_FILES

printf "Finished: `date`\n"
